/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    padding: 0 180px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: black;
}

header{
    padding: 20px 0;
}

.brand{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-1{
    display: flex;
    align-items: center; 
    
}

.menu li{
    margin-left: 40px;
    font-size: 12px;
    font-weight: 700;
}

.home a{
    color: #69C6BA;
}

main{
    background-color: #E6E6E6;
}

.hero{
    background: linear-gradient(to right, rgb(0, 0, 0, 0.9),rgb(0, 0, 0, 0.6)),url("../banner.jpg") repeat;
    padding-bottom: 30px;
    text-align: center;
    background-position: center;
}

.hero-circle{
    background-color: #69C6BA;
    padding: 8px;
    color: white;
    border-radius: 50%;
}

.hero-content{
    padding: 60px 0;
    color: white;
}

.hero-content h1{
    font-size: 40px;
    padding: 10px 0;;
}

.hero-content p{
    font-size: 20px;
    padding: 10px 0;;
}

form{
    background-color: white;
    margin: 0 180px;
    padding: 12px;
}

label{
    font-size: 12px;
    text-align: left;
    padding: 10px 0;
    font-weight: 700;
}

fieldset{
    flex: 0 1 50%;
    display: inline-block;
}

fieldset input{
    border: none;
    outline: none;
}

fieldset input:focus{
    
    border: 1px solid teal;
    
}


.flex-room{
    flex: 0 1 42%;
}

.flex-room input{
    border: none;
}

.flex-room select{
    border: none;
}


.btn{
    width: 100%;
    margin-top: 40px;
    padding: 10px;
    color: white;
    background-color: #69C6BA;
    border: none;
}

.form-control{
    display: flex;
    flex-direction: column;
}

.form-flex{
    display: flex;
    justify-content: space-between;   
}

form .flex{
    justify-content: flex-start;
    
}

.secdate{
    margin-left: 20px;
}

.form-date{
    margin: 20px 0;
}

.col1{
    padding: 30px 170px;
    
    background-color: #EFEFEF;
    text-align: center;
}

.active{
    font-weight: 700;
    font-size: 30px;
}

.col1 h1,p{
    padding: 10px 0;
}

.col1 h1{
    font-size: 24px;
}

.col1 p{
    font-size: 12px;
}

.btns{
    color: white;
    background-color: #69C6BA;
    border: none;
    padding: 10px 5px;
}

.card{
    background-color: #69C6BA ;
    color: white;
    padding: 20px 60px;
}

.card h2{
    font-size: 24px;
}

.card p{
    font-size: 12px;
}

.card .btns{
    background-color: white;
    color: #69C6BA;
}

.card-flex i{
    background-color: #7D786E ;
    color: rgb(199, 191, 191);
    padding: 5px;
    opacity: 0.7;
}

.mid{
    background-color: #C66995;
    padding: 20px 60px;
    color: white;
}

.mid h2{
    font-size: 24px;
}

.mid p{
    font-size: 12px;
}

.mid .btns{
    background-color: white;
    color: #C66995;
}
.fa-chevron-circle-right{
    margin-left: 5px;
}
.card-flex{
    display: flex;
    align-items: center;
    position: absolute;
    width: 55%;
    transform: translateX(425px);
}

.main-card img{
    width: 540px;
    height: 400px;
}

.main-card{
    display: flex;
    align-items: center;
    position: relative;
    background-color: white;
}

.mid-flex{
    display: flex;
    align-items: center;
    margin-left: 50px;   
}



.mid-card img{
    width: 525px;
    height: 400px;
}

.mide{
    transform: translateX(60px);
    width: 60%;
}
.mid-card{
    display: flex;
    align-items: center;
    position: relative;
    background-color: white;
}

.col3{
    background-color: #69C6BA ;
    text-align: center;
    color: white;
   
}

.col3 img{
    padding-top: 10px;
}

.country{
    background-color: #C66995 ;
    
}

.col3 .flex{
    justify-content: space-between;
    font-size: 8px;
    display: flex;
}

.col4{
    background-color: white;
    padding: 20px 0;
}

.col4-2 p{
    font-size: 10px;
}

.col4-2 h3{
    color: #C66995;
    font-size: 12px;
}

.col4-2 h1{
    font-weight: 700;
}

.col4-2{
    display: flex;
    flex-direction: column;
    width: 34%;
    margin-left: 20px;
    margin-top: 20px;
}

.col4-1{
    display: flex;
    margin-bottom: 10px;
}

.col4-3{
    background-color: #69C6BA;
    
}

.more{
    text-align: center;
    color: white;
}

.col4-3 .more{
    margin-top: 60px;
    padding: 0 20px;

}

.col4-3 .more p{
    font-size: 10px;
    
}

.col4-4{
    text-align: center;
}

.col5{
    position: relative;
}

.col5 iframe{
    width: 100%;
    color: black;
    
}

.col5 form{
    width: 40%;
    position: absolute;
    top: 120px;
    left: 400px
}

.col5 .form-cont{
    width: 100%;
    border: none;
    outline: grey;
    
}

 .form-cont:focus{
    background-color: #F5F5F5;
}

.col5 input{
    
}
.col5 .form-right{
    display: flex;
}



.foot{
    background-color: #69C6BA;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    color: white;
}

footer{
    background-color: #E6E6E6
}
    
